# PCTimeLimit

./: PCTimeLimit.sln  README.md  test_system.bat
.cursor/rules/: pc-time-limit-project.mdc  server-communication.mdc  time-enforcement.mdc  wpf-development.mdc
PCTimeLimit/: App.xaml  App.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCTimeLimit.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TimesUpWindow.xaml  TimesUpWindow.xaml.cs
PCTimeLimitAdmin/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCTimeLimitAdmin.csproj  README.md
PCTimeLimitAdmin/Configuration/: ServerConfig.cs
PCTimeLimitAdmin/Services/: TcpClientService.cs
PCTimeLimitAdmin/Shared/: MessageProtocol.cs
PCTimeLimitServer/: AccountManager.cs  CONSOLE_COMMANDS.md  LocalTest.cs  PCTimeLimitServer.csproj  Program.cs  README.md  TestClient.cs  TestLoginFix.cs
PCTimeLimitServer/Commands/: ConsoleCommandHandler.cs
PCTimeLimitServer/Messaging/: MessageModels.cs  MessageType.cs
PCTimeLimitServer/Messaging/Data/: RequestDtos.cs
PCTimeLimitServer/Networking/: ClientConnection.cs
PCTimeLinitShared/: Consts.cs  MessageType.cs  PCTimeLinitShared.projitems  PCTimeLinitShared.shproj
PCTimeLinitShared/Messaging/: MessageModels.cs  MessageType.cs
PCTimeLinitShared/Messaging/Data/: RequestDtos.cs
PCTimeLinitShared/Networking/: TcpMessageClient.cs
